================================================================
 _______    ______    ______   __                            __ 
|       \  /      \  /      \ |  \                          |  |
| $$$$$$$\|  $$$$$$\|  $$$$$$\| $$  ______   __    __   ____| $$
| $$  | $$| $$   \$$| $$   \$$| $$ /      \ |  \  |  \ /      $$
| $$  | $$| $$      | $$      | $$|  $$$$$$\| $$  | $$|  $$$$$$$
| $$  | $$| $$   __ | $$   __ | $$| $$  | $$| $$  | $$| $$  | $$
| $$__/ $$| $$__/  \| $$__/  \| $$| $$__/ $$| $$__/ $$| $$__| $$
| $$    $$ \$$    $$ \$$    $$| $$ \$$    $$ \$$    $$ \$$    $$
 \$$$$$$$   \$$$$$$   \$$$$$$  \$$  \$$$$$$   \$$$$$$   \$$$$$$$
================================================================