                 __
              .-'||'-.
            .'   ||   '.
           /   __||__   \.
           | /`-    -`\ |
           | | 6    6 | |
           \/\____7___/\/
   .--------:\:I:II:I:/;--------.
  /          \`:I::I:`/          \.
 |            `------'            |
 |             \____/             |
 |      ,     __   _____   ,      |
 |======|    / /  /  _  \  |======|
 |======|   / /__ \ <_> /  |======|
 |~~~~~|   | <_> \/ <_> \   |~~~~~|
 |     |\   \____/\_____/  /|     |
  \    \|                  |/    /
  `\    \  _ _.-=""=-._ _  /    /'
    `\   '`_)\\-++++-//(_`'   /'
jgs   ;   (__||      ||__)   ;
       ;   ___\      /___   ;
        '. ---/-=..=-\--- .'
